{"cells":[{"cell_type":"markdown","metadata":{},"source":["<a target=\"_blank\" href=\"https://colab.research.google.com/github/SydanJainen/AlgorithmsForMassiveDataset/blob/main/Lesson2/lesson2.ipynb\">\n","  <img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/>\n","</a>"]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{},"colab_type":"code","id":"2KBSMN42Hj-s"},"outputs":[{"name":"stderr","output_type":"stream","text":["Impossibile trovare il percorso specificato.\n","\"wget\" non ï¿½ riconosciuto come comando interno o esterno,\n"," un programma eseguibile o un file batch.\n","tar: Error opening archive: Failed to open 'spark-2.4.5-bin-hadoop2.7.tgz'\n"]}],"source":["!apt-get install openjdk-8-jdk-headless -qq > /dev/null\n","!wget -q http://www-eu.apache.org/dist/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz\n","!tar xf spark-2.4.5-bin-hadoop2.7.tgz\n","!pip install -q findspark"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{},"colab_type":"code","id":"UsnMvQDRIG8p"},"outputs":[],"source":["import os\n","os.environ[\"JAVA_HOME\"] = \"/usr/lib/jvm/java-8-openjdk-amd64\"\n","os.environ[\"SPARK_HOME\"] = \"/content/spark-2.4.5-bin-hadoop2.7\""]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{},"colab_type":"code","id":"evOnjggtJEXg"},"outputs":[{"ename":"Exception","evalue":"Unable to find py4j in spark-2.4.5-bin-hadoop2.7\\python, your SPARK_HOME may not be configured correctly","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32mc:\\Users\\andre\\anaconda3\\lib\\site-packages\\findspark.py\u001b[0m in \u001b[0;36minit\u001b[1;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             \u001b[0mpy4j\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mglob\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lib\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"py4j-*.zip\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    160\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8680/1535693543.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mfindspark\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mfindspark\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"spark-2.4.5-bin-hadoop2.7\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;31m# SPARK_HOME\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msql\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mspark\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmaster\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"local[*]\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetOrCreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\andre\\anaconda3\\lib\\site-packages\\findspark.py\u001b[0m in \u001b[0;36minit\u001b[1;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[0;32m    159\u001b[0m             \u001b[0mpy4j\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mglob\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lib\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"py4j-*.zip\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    160\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 161\u001b[1;33m             raise Exception(\n\u001b[0m\u001b[0;32m    162\u001b[0m                 \"Unable to find py4j in {}, your SPARK_HOME may not be configured correctly\".format(\n\u001b[0;32m    163\u001b[0m                     \u001b[0mspark_python\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mException\u001b[0m: Unable to find py4j in spark-2.4.5-bin-hadoop2.7\\python, your SPARK_HOME may not be configured correctly"]}],"source":["import findspark\n","findspark.init(\"spark-2.4.5-bin-hadoop2.7\")# SPARK_HOME\n","from pyspark.sql import SparkSession\n","spark = SparkSession.builder.master(\"local[*]\").getOrCreate()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":688,"status":"ok","timestamp":1583924144270,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"0LSsYt0-I7J7","outputId":"133c6eee-bdc3-4470-ebf9-a2a4d91fafc3"},"outputs":[{"data":{"text/plain":["pyspark.sql.session.SparkSession"]},"execution_count":4,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["import pyspark\n","type(spark)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{},"colab_type":"code","id":"6J2Cm3DMJZkZ"},"outputs":[],"source":["sc = spark.sparkContext"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{},"colab_type":"code","id":"SB-1ZpL9P9ve"},"outputs":[],"source":["s = '''Every person had a star, every star had a friend, and for every person\n","carrying a star there was someone else who reflected it, and everyone\n","carried this reflection like a secret confidante in the heart'''\n","simple_rdd = sc.parallelize(s.split('\\n'))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":69},"colab_type":"code","executionInfo":{"elapsed":980,"status":"ok","timestamp":1583925416531,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"8pe238QyJsCP","outputId":"a5a75233-79bf-4d79-9a64-2c707f6514f5"},"outputs":[{"data":{"text/plain":["['Every person had a star, every star had a friend, and for every person',\n"," 'carrying a star there was someone else who reflected it, and everyone',\n"," 'carried this reflection like a secret confidante in the heart']"]},"execution_count":37,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["simple_rdd.collect()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":637},"colab_type":"code","executionInfo":{"elapsed":953,"status":"ok","timestamp":1583925459082,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"LymNHuZDQlgZ","outputId":"f5983ce4-a44a-42b8-9e7d-abf61b615196"},"outputs":[{"data":{"text/plain":["[['Every',\n","  'person',\n","  'had',\n","  'a',\n","  'star,',\n","  'every',\n","  'star',\n","  'had',\n","  'a',\n","  'friend,',\n","  'and',\n","  'for',\n","  'every',\n","  'person'],\n"," ['carrying',\n","  'a',\n","  'star',\n","  'there',\n","  'was',\n","  'someone',\n","  'else',\n","  'who',\n","  'reflected',\n","  'it,',\n","  'and',\n","  'everyone'],\n"," ['carried',\n","  'this',\n","  'reflection',\n","  'like',\n","  'a',\n","  'secret',\n","  'confidante',\n","  'in',\n","  'the',\n","  'heart']]"]},"execution_count":38,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["(simple_rdd.map(lambda line: line.split(' '))\n","           .collect())"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":189},"colab_type":"code","executionInfo":{"elapsed":1141,"status":"ok","timestamp":1583925574281,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"OGbH_xQyQ1pJ","outputId":"33e037f0-347d-42ed-eb1d-8224594f6619"},"outputs":[{"data":{"text/plain":["['Every',\n"," 'person',\n"," 'had',\n"," 'a',\n"," 'star,',\n"," 'every',\n"," 'star',\n"," 'had',\n"," 'a',\n"," 'friend,']"]},"execution_count":39,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["(simple_rdd.flatMap(lambda line: line.split(' '))\n","           .take(10))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":882,"status":"ok","timestamp":1583925661259,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"PsArbQfrRH2l","outputId":"22505b8c-5c62-4403-ebf0-5bc7aff2bc0c"},"outputs":[{"data":{"text/plain":["['every', 'person', 'had', 'a', 'star']"]},"execution_count":40,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["(simple_rdd.flatMap(lambda line: line.split(' '))\n","           .map(lambda word: word.replace(',', '').lower())\n","           .take(5))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":905,"status":"ok","timestamp":1583925705766,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"mp8z9tJNRVQZ","outputId":"59a396c1-e609-4f78-d186-9b66fb766862"},"outputs":[{"data":{"text/plain":["[('every', 1), ('person', 1), ('had', 1), ('a', 1), ('star', 1)]"]},"execution_count":41,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["(simple_rdd.flatMap(lambda line: line.split(' '))\n","           .map(lambda word: word.replace(',', '').lower())\n","           .map(lambda word: (word, 1))\n","           .take(5))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":465},"colab_type":"code","executionInfo":{"elapsed":1184,"status":"ok","timestamp":1583925804276,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"-Vcv7UcsRjBr","outputId":"a92133d5-94f0-4cdd-af2c-63cde156d204"},"outputs":[{"data":{"text/plain":["[('person', 2),\n"," ('there', 1),\n"," ('was', 1),\n"," ('carried', 1),\n"," ('this', 1),\n"," ('like', 1),\n"," ('secret', 1),\n"," ('confidante', 1),\n"," ('in', 1),\n"," ('heart', 1),\n"," ('every', 3),\n"," ('had', 2),\n"," ('a', 4),\n"," ('star', 3),\n"," ('friend', 1),\n"," ('and', 2),\n"," ('for', 1),\n"," ('carrying', 1),\n"," ('someone', 1),\n"," ('else', 1),\n"," ('who', 1),\n"," ('reflected', 1),\n"," ('it', 1),\n"," ('everyone', 1),\n"," ('reflection', 1),\n"," ('the', 1)]"]},"execution_count":42,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["(simple_rdd.flatMap(lambda line: line.split(' '))\n","           .map(lambda word: word.replace(',', '').lower())\n","           .map(lambda word: (word, 1))\n","           .reduceByKey(lambda a,b: a+b)\n","           .collect())"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{},"colab_type":"code","id":"70Zlz-SER3ki"},"outputs":[],"source":["def count_freq(rdd):\n","  return (rdd.flatMap(lambda line: line.split(' '))\n","            .map(lambda word: word.replace(',', '').lower())\n","            .map(lambda word: (word, 1))\n","            .reduceByKey(lambda a,b: a+b)\n","            .collect())"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":207},"colab_type":"code","executionInfo":{"elapsed":3720,"status":"ok","timestamp":1583925922330,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"dA_3tetsHQm8","outputId":"8ca4b837-ceaa-4382-b834-8a211dc426eb"},"outputs":[{"name":"stdout","output_type":"stream","text":["--2020-03-11 11:24:00--  http://www.scifiscripts.com/scripts/swd1_5-74.txt\n","Resolving www.scifiscripts.com (www.scifiscripts.com)... 207.32.177.145\n","Connecting to www.scifiscripts.com (www.scifiscripts.com)|207.32.177.145|:80... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 203125 (198K) [text/plain]\n","Saving to: Ã¢â¬Ëswd1_5-74.txt.1Ã¢â¬â¢\n","\n","swd1_5-74.txt.1     100%[===================>] 198.36K   294KB/s    in 0.7s    \n","\n","2020-03-11 11:24:01 (294 KB/s) - Ã¢â¬Ëswd1_5-74.txt.1Ã¢â¬â¢ saved [203125/203125]\n","\n"]}],"source":["!wget http://www.scifiscripts.com/scripts/swd1_5-74.txt"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{},"colab_type":"code","id":"EZA0B20IJxkN"},"outputs":[],"source":["sw = sc.textFile('swd1_5-74.txt')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":189},"colab_type":"code","executionInfo":{"elapsed":880,"status":"ok","timestamp":1583925949796,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"VjXWVqhOJ1Vu","outputId":"d9d57546-df80-43dd-cc1a-9549b8d8145e"},"outputs":[{"data":{"text/plain":["['The Star Wars',\n"," 'by',\n"," 'George Lucas',\n"," '',\n"," '',\n"," '',\n"," 'Rough Draft [First of four major screenplay drafts]',\n"," 'Lucasfilm Ltd.',\n"," '5/74',\n"," '']"]},"execution_count":46,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["sw.take(10)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":189},"colab_type":"code","executionInfo":{"elapsed":932,"status":"ok","timestamp":1583925975177,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"GjY7hco0J6Mu","outputId":"21e5f767-59d3-49ee-8e22-2dd3b8444386"},"outputs":[{"data":{"text/plain":["[('george', 1),\n"," ('', 3543),\n"," ('draft', 1),\n"," ('of', 744),\n"," ('four', 25),\n"," ('major', 2),\n"," ('drafts]', 1),\n"," ('ltd.', 1),\n"," ('5/74', 1),\n"," ('1.', 1)]"]},"execution_count":47,"metadata":{"tags":[]},"output_type":"execute_result"}],"source":["count_freq(sw)[: 10]"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":7655,"status":"ok","timestamp":1583926105124,"user":{"displayName":"Dario Malchiodi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiELCr-zUeJWuHT3llF5XfHH7B3tmxiSDlls6hF=s64","userId":"00228704477903575446"},"user_tz":-60},"id":"SRPuxtCuSHOH","outputId":"244b2499-95c5-49b1-af84-b3fe3f1a103c"},"outputs":[{"name":"stdout","output_type":"stream","text":["Pi is roughly 3.1404776\n"]}],"source":["import random\n","\n","NUM_SAMPLES = 10**7\n","\n","def inside(p):\n","    x, y = random.random(), random.random()\n","    return x*x + y*y < 1\n","\n","count = (sc.parallelize(range(0, NUM_SAMPLES))\n","           .filter(inside).count())\n","\n","print('Pi is roughly {}'.format(4.0 * count / NUM_SAMPLES))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{},"colab_type":"code","id":"NwO4G7dJSYF3"},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyOCXO2ErJiOtdYKMLnKZ6UT","collapsed_sections":[],"name":"Basic-spark-operations.ipynb","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.7"}},"nbformat":4,"nbformat_minor":0}
